roles/common/tasks/main.yml (before)
---
# The common rules for all servers on our infrastructure:
# Setup:
# - Update the system automatically
# - Install the necessary packages
# - Configure the timezone
# - Configure the hostname
# - Configure the unattended-upgrades

- name: Install the necessary packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - avahi-daemon # bonjour for ubuntu
    - ca-certificates
    - curl
    - ethtool
    - hfsprogs # HFS+ filesystem utilities
    - logrotate
    - pm-utils # power management utilities
    - software-properties-common
    - unattended-upgrades

- name: Configure the timezone
  timezone:
    name: "{{ timezone }}"

- name: Configure the hostname
  hostname:
    name: "{{ hostname }}"
  notify: restart hostname

- name: Configure the unattended-upgrades
  template:
    src: 50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644

# Configure avahi-daemon
- name: Configure avahi-daemon
  template:
    src: avahi-daemon.conf.j2
    dest: /etc/avahi/avahi-daemon.conf
    owner: root
    group: root
    mode: 0644
  notify: restart avahi-daemon

# Configure the wake on lan systemd service for each ethernet card
- name: Configure the wake on lan feature
  template:
    src: wakeonlan.service.j2
    dest: "/etc/systemd/system/wakeonlan-{{ item }}.service"
    owner: root
    group: root
    mode: 0644
  vars:
    interface: "{{ item }}"
  notify: restart wakeonlan
  with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
  when: ansible_interfaces is defined and ansible_interfaces | length > 0

- name: Configure the wake on lan systemd service
  systemd:
    daemon_reload: yes
    enabled: yes
    name: "wakeonlan-{{item}}"
    state: started
  with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
  when: ansible_interfaces is defined and ansible_interfaces | length > 0

roles/common/tasks/main.yml (after)
---
# The common rules for all servers on our infrastructure:
# Setup:
# - Update the system automatically
# - Install the necessary packages
# - Configure the timezone
# - Configure the hostname
# - Configure the unattended-upgrades

- name: Install the necessary packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - avahi-daemon # bonjour for ubuntu
    - ca-certificates
    - curl
    - docker.io
    - docker-compose-v2
    - ethtool
    - hfsprogs # HFS+ filesystem utilities
    - logrotate
    - pm-utils # power management utilities
    - software-properties-common
    - unattended-upgrades

- name: Configure the timezone
  timezone:
    name: "{{ timezone }}"

- name: Configure the hostname
  hostname:
    name: "{{ hostname }}"
  notify: restart hostname

- name: Configure the unattended-upgrades
  template:
    src: 50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644

# Configure avahi-daemon
- name: Configure avahi-daemon
  template:
    src: avahi-daemon.conf.j2
    dest: /etc/avahi/avahi-daemon.conf
    owner: root
    group: root
    mode: 0644
  notify: restart avahi-daemon

# Configure the wake on lan systemd service for each ethernet card
- name: Configure the wake on lan feature
  template:
    src: wakeonlan.service.j2
    dest: "/etc/systemd/system/wakeonlan-{{ item }}.service"
    owner: root
    group: root
    mode: 0644
  vars:
    interface: "{{ item }}"
  notify: restart wakeonlan
  with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
  # when: ansible_interfaces is defined and ansible_interfaces | length > 0

- name: Configure the wake on lan systemd service
  systemd:
    daemon_reload: yes
    enabled: yes
    name: "wakeonlan-{{item}}"
    state: started
  with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
  # when: ansible_interfaces is defined and ansible_interfaces | length > 0

roles/common/tasks/main.yml (diff)
@@ -16,6 +16,8 @@
     - avahi-daemon # bonjour for ubuntu
     - ca-certificates
     - curl
+    - docker.io
+    - docker-compose-v2
     - ethtool
     - hfsprogs # HFS+ filesystem utilities
     - logrotate
@@ -62,7 +64,7 @@
     interface: "{{ item }}"
   notify: restart wakeonlan
   with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
-  when: ansible_interfaces is defined and ansible_interfaces | length > 0
+  # when: ansible_interfaces is defined and ansible_interfaces | length > 0
 
 - name: Configure the wake on lan systemd service
   systemd:
@@ -71,4 +73,4 @@
     name: "wakeonlan-{{item}}"
     state: started
   with_items: "{{ ansible_interfaces |map('regex_search', '^(enp|ens|eth).*$')|select('string') }}"
-  when: ansible_interfaces is defined and ansible_interfaces | length > 0
+  # when: ansible_interfaces is defined and ansible_interfaces | length > 0
